<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.firsov.mybook.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_general_part"
        android:name="com.firsov.mybook.ui.general_part.GeneralPartFragment"
        android:label="@string/menu_general_part"
        tools:layout="@layout/fragment_general_part" />

    <fragment
        android:id="@+id/nav_zmiev2"
        android:name="com.firsov.mybook.ui.zmiev2.Zmiev2Fragment"
        android:label="@string/menu_zmiev2"
        tools:layout="@layout/fragment_zmiev2" />

    <fragment
        android:id="@+id/nav_lozova"
        android:name="com.firsov.mybook.ui.lozova.LozovaFragment"
        android:label="@string/menu_lozova"
        tools:layout="@layout/fragment_lozova" />

    <fragment
        android:id="@+id/nav_vv2"
        android:name="com.firsov.mybook.ui.vv2.Vv2Fragment"
        android:label="@string/menu_vv2"
        tools:layout="@layout/fragment_vv2" />

    <fragment
        android:id="@+id/nav_tn330z"
        android:name="com.firsov.mybook.ui.tn330z.Tn330zFragment"
        android:label="@string/menu_tn330z"
        tools:layout="@layout/fragment_tn330z" />

    <fragment
        android:id="@+id/nav_tn330l"
        android:name="com.firsov.mybook.ui.tn330l.Tn330lFragment"
        android:label="@string/menu_tn330l"
        tools:layout="@layout/fragment_tn330l" />

    <fragment
        android:id="@+id/nav_at2general"
        android:name="com.firsov.mybook.ui.at2general.At2generalFragment"
        android:label="@string/menu_at2general"
        tools:layout="@layout/fragment_at2general" />

    <fragment
        android:id="@+id/nav_ret6701k"
        android:name="com.firsov.mybook.ui.ret6701k.Ret6701kFragment"
        android:label="@string/menu_ret6701k"
        tools:layout="@layout/fragment_ret6701k" />

    <fragment
        android:id="@+id/nav_ret6702k"
        android:name="com.firsov.mybook.ui.ret6702k.Ret6702kFragment"
        android:label="@string/menu_ret6702k"
        tools:layout="@layout/fragment_ret6702k" />

    <fragment
        android:id="@+id/nav_gz2at"
        android:name="com.firsov.mybook.ui.gz2at.Gz2atFragment"
        android:label="@string/menu_tz"
        tools:layout="@layout/fragment_gz2at" />

    <fragment
        android:id="@+id/nav_cooling2at"
        android:name="com.firsov.mybook.ui.cooling2at.Cooling2atFragment"
        android:label="@string/menu_cool"
        tools:layout="@layout/fragment_cooling2at" />
</navigation>