<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ret6702k.Ret6702kFragment">

    <LinearLayout
        android:id="@+id/at2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/ret6702k_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/ret6702k_part"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/ret6702k_image_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ret6702k_1"
            android:contentDescription="@string/ret6702k_image_desc" />

        <ImageView
            android:id="@+id/ret6702k_image_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ret6702k_2"
            android:contentDescription="@string/ret6702k_image2_desc" />

        <ImageView
            android:id="@+id/ret6702k_image_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ret6702k_3"
            android:contentDescription="@string/ret6702k_image3_desc" />

        <TextView
            android:id="@+id/ret6702k_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/ret6702k_second_part"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/ret6702k_image_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ret6702kled_1"
            android:contentDescription="@string/ret6702kled_image1_desc" />

        <ImageView
            android:id="@+id/ret6701k_image_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ret6702kled_2"
            android:contentDescription="@string/ret6701kled_image2_desc" />



    </LinearLayout>
</ScrollView>
